<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>test | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文旨在解决两方面的变化带来的问题：  随着时间的变化，物品的性质可能会发生变化。作者举例，某用户在17年购买了iPhone8和Switch，表明iPhone8可能是个新的technology item。19年时，某用户购买了Switch lite和iPhone8，iPhone8变成了一个budget choice.——作者提出hypergraph。 不同的item对于不同的user有不同的目的。">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://example.com/2021/08/10/test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文旨在解决两方面的变化带来的问题：  随着时间的变化，物品的性质可能会发生变化。作者举例，某用户在17年购买了iPhone8和Switch，表明iPhone8可能是个新的technology item。19年时，某用户购买了Switch lite和iPhone8，iPhone8变成了一个budget choice.——作者提出hypergraph。 不同的item对于不同的user有不同的目的。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://qxmlwj6q9.hb-bkt.clouddn.com/image-20210810093957984.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810094109163.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810094220403.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810095332627.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810095637507.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810100117256.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810100225843.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810100353564.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810100840783.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810101324413.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810101607330.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810102321066.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810102451034.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810102529143.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810102612148.png">
<meta property="og:image" content="http://example.com/2021/08/10/test/test/image-20210810102703247.png">
<meta property="article:published_time" content="2021-08-10T13:15:18.000Z">
<meta property="article:modified_time" content="2021-08-10T13:29:57.171Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qxmlwj6q9.hb-bkt.clouddn.com/image-20210810093957984.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/10/test/" class="article-date">
  <time datetime="2021-08-10T13:15:18.000Z" itemprop="datePublished">2021-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      test
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文旨在解决两方面的变化带来的问题：</p>
<ol>
<li>随着时间的变化，<strong>物品的性质可能会发生变化</strong>。作者举例，某用户在17年购买了iPhone8和Switch，表明iPhone8可能是个新的technology item。19年时，某用户购买了Switch lite和iPhone8，iPhone8变成了一个budget choice.——作者提出hypergraph。</li>
<li>不同的item对于不同的user有不同的目的。</li>
</ol>
<h2 id="HYPRRREC"><a href="#HYPRRREC" class="headerlink" title="HYPRRREC"></a>HYPRRREC</h2><p><img src="http://qxmlwj6q9.hb-bkt.clouddn.com/image-20210810093957984.png"></p>
<img src="test/image-20210810094109163.png" alt="image-20210810094109163" style="zoom:67%;" />

<p><img src="test/image-20210810094220403.png" alt="image-20210810094220403"></p>
<p>由维基百科中超图的定义，Figure 1中2017. sept的图由3条超边组成。</p>
<p>为了capture不同时期的item关系，作者将U-I交互根据时间戳分隔成多个子集，每个子集构成一个超图。让$G={G^{t_1}, G^{t_1},…,G^{t_Q}}$​​表示一系列超图，其中$\mathrm{G}^{t_n}=\left(\mathcal{V}^{t_n}, \mathcal{E}^{t_n}, \mathbf{W}^{t_n}, \mathbf{H}^{t_n}\right)$​​由$t_n$​​期间的U-I交互所构建。，其中$\mathcal{V}$​​是点的集合，$\mathcal{E}$​​​是边的集合，H是指示矩阵，每行表示一个item，每列表示一条超边，若$H_{ij}$​​​值为1表示第j条超边中包含第i个item。W是超边的权重矩阵，是一个对角矩阵，这里设所有权重都为1。</p>
<img src="test/image-20210810095332627.png" alt="image-20210810095332627" style="zoom:50%;" />

<p>这里D和B分别表示节点和超边的度矩阵，都是对角矩阵。</p>
<h3 id="Hypergraph-Convolution-Network"><a href="#Hypergraph-Convolution-Network" class="headerlink" title="Hypergraph Convolution Network"></a>Hypergraph Convolution Network</h3><p>给定每个item的初始表示，这样一个超图中的点可以表示为：$\mathbf{X}^{t_{n}, 0}=\left[\mathbf{x}<em>{1}^{t</em>{n}, 0}, \mathbf{x}<em>{2}^{t</em>{n}, 0}, \ldots, \mathbf{x}<em>{\mid \mathcal{V}^{t</em>{n}}}^{t_{n}, 0}\right]$</p>
<img src="test/image-20210810095637507.png" alt="image-20210810095637507" style="zoom: 80%;" />

<p>超图卷积操作如上所示。即对于节点i，找到所有包含节点i的超边，对于这些超边内的所有节点进行聚合。矩阵形式表达为：</p>
<img src="test/image-20210810100117256.png" alt="image-20210810100117256" style="zoom: 80%;" />

<p>对称归一化后如下：</p>
<img src="test/image-20210810100225843.png" alt="image-20210810100225843" style="zoom:80%;" />

<p>第L层输出：</p>
<img src="test/image-20210810100353564.png" alt="image-20210810100353564" style="zoom:80%;" />

<p>虽然items随着时间某些性质发生了变化，但是它们的特征仍然存在着联系，例如可能存在一些不随时间改变的性质等。作者这里通过一个残差门来讲过去的item信息加到下一阶段的item embedding中。</p>
<img src="test/image-20210810100840783.png" alt="image-20210810100840783" style="zoom:80%;" />

<p>通过这样一个机制，将上一时刻学习到的item embedding与item的ID embedding进行结合并作为当前时间段HGCN的初始embedding，继而进行超图卷积操作。</p>
<p>经过上述操作，我们获得了每个时期内的item embedding，由此推断出user在该时间段内的intent。</p>
<img src="test/image-20210810101324413.png" alt="image-20210810101324413" style="zoom:80%;" />

<h3 id="Fusion-Layer"><a href="#Fusion-Layer" class="headerlink" title="Fusion Layer"></a>Fusion Layer</h3><p>作者通过合并动态item embedding和short user intent以获得更具表现力的序列中每个交互的表示。</p>
<img src="test/image-20210810101607330.png" alt="image-20210810101607330" style="zoom:80%;" />

<p>注意，这里是生成了用户在$t_n$时间段点击item i这个交互动作的表示。最后接上一个喜闻乐见的self-attention层来学习用户的动态偏好，用$\mathbf{d}<em>{u}^{t</em>{\mid \mathbf{L}^{u}\mid}^{u}}$来表示​</p>
<h3 id="Preference-Prediction"><a href="#Preference-Prediction" class="headerlink" title="Preference Prediction"></a>Preference Prediction</h3><img src="test/image-20210810102321066.png" alt="image-20210810102321066" style="zoom:80%;" />

<p>将最后一个时间段的item动态表示与出事的embedding相加，与学习到的动态的user embedding做点积，即可得到预测分数。</p>
<p>采用BPR损失作为损失函数：<img src="test/image-20210810102451034.png" alt="image-20210810102451034" style="zoom:80%;" /></p>
<p><img src="test/image-20210810102529143.png" alt="image-20210810102529143"></p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><img src="test/image-20210810102612148.png" alt="image-20210810102612148" style="zoom:80%;" />

<p><img src="test/image-20210810102703247.png" alt="image-20210810102703247"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/10/test/" data-id="cks63s8kk0001z0vh6fkg8pz5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/10/test/">test</a>
          </li>
        
          <li>
            <a href="/2021/08/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>